<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.refael.blueOrganic.ReportActivity"
    android:background="#999"
    android:orientation="vertical"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Blue Organic - Smart Garden Report "
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/greenblow"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/current_month_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.4"
                android:text=""
                android:textSize="27dp" />

            <TextView
                android:id="@+id/__un"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:text="________"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/etDate"
                android:fontFamily="@fonts/Honey Butter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textDirection="firstStrong"
                android:text="Date"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/blueWhite"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/connect_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                android:text=""
                android:textSize="27dp" />

            <TextView
                android:id="@+id/__un1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:text="________"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/etHub_status"
                android:fontFamily="@fonts/Honey Butter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textDirection="firstStrong"
                android:text="Click To Connect"
                android:onClick="open_BlueTooth_option"
                android:clickable="true"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="2">
            <ImageView
                android:id="@+id/image_temp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/termomether_report" />

            <TextView
                android:id="@+id/temp_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="25dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/image_precip"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/precip_report" />
            <TextView
                android:id="@+id/et_precip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ProgressBar
                android:id="@+id/progressBar_precip"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:min="0"
                android:layout_margin="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/image_humidity"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/humidity_report" />
            <TextView
                android:id="@+id/etHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15dp" />

            <ProgressBar
                android:id="@+id/progressBar_humidity"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:min="0"
                android:layout_margin="15dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
