<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/programstap"
    tools:context="com.example.refael.blueOrganic.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#20000000"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <ListView
            android:id="@+id/listAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
